<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCustomerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextReservationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reservation Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextReservationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reservation Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextPartySize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Party Size"
        android:inputType="number" />

</LinearLayout>
