<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewCustomerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOrderId"
        android:text="Customer ID"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewOrderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCustomerId"
        android:text="Order Type"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOrderType"
        android:text="Order Status"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOrderStatus"
        android:text="Total Price"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_below="@id/textViewTotalPrice"
        android:contentDescription="Delete"
        android:src="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/buttonDelete"
        android:layout_below="@id/textViewTotalPrice"
        android:contentDescription="Update"
        android:src="@drawable/ic_update" />

</RelativeLayout>
